{
  "name": "navilo-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@farming-labs/astro": "0.0.33",
    "@farming-labs/astro-theme": "0.0.33",
    "@farming-labs/docs": "0.0.33",
    "@iconify-json/heroicons": "^1.2.3",
    "astro": "^5.7.0"
  }
}